<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>Their Voice</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,500i,700" rel="stylesheet">

	<style>
	
		a:link, a:visited, a:active {text-decoration: none; color: white;}
		nav{width: 100%;  position: fixed; margin : auto; height: 44px; background: black; opacity: 0.7; z-index: 9999;}
		nav #logo {width: 200px;  height: 45px; text-align: center; line-height: 44px; float: left;}
		nav #logo img{width: 40px; height: 30px;margin-top: 8px;}
		nav #logo a{display: block; height: 44px; }
		nav #logo a:hover {background: #737373; color: white;}
		nav #mainNav{ float: right; margin: 0; padding: 0;}
		nav #mainNav li {float: left; width: 130px; list-style: none; height: 44px;}
		nav #mainNav a{ display: block; line-height: 44px; text-align: center; }
		nav #mainNav a:hover{background:  #737373; color: white;}
		#map {position: absolute; left: 213px; top: 5500px;} 
	
	
		img{width: 100%;}

	
		h2{font-size: 7em; line-height: 1em;}
	

		.wrap{width: 770px; height: 300px; float: left; margin: 1em;}
		.image{height: 267px; width: 267px; overflow: hidden;}
		.image img{border-radius: 50%;}
		h1{font-size: 4em; }
		p{font-size: 1.3em;}

	</style>
</head>

<body>
	<!--  메뉴바  -->
		<nav>
			<div id="logo">
				<a href="https://daeunshin.github.io/page1/" target="_blank"> <img src="butterfly.png"> </a>
			</div>
			<ul id="mainNav">
			<li class="menuItem">
				<a href="https://daeunshin.github.io/statue-of-peace/" target="_blank"> Statue of peace</a>
			</li>
			<li class="menuItem">
				<a href="https://daeunshin.github.io/testimony3/" target="_blank"> Their voice</a>
			</li>
			<li class="menuItem">
				<a href="https://daeunshin.github.io/page1/" target="_blank"> Story</a>
			</li>
		</nav>
	
	<div id="img">
			<img src="statue of peace.png">
	</div>

<!--지도-->
	<div id="map">
	<iframe src="https://www.google.com/maps/d/embed?mid=1mcMDBbNdoLJNvbLvoqFx9dJZi6o" width="1000" height="500"></iframe>
	</div>
	<header>
		<h2>
		Statue of <br>
		peace
		</h2>
	</header>
<!--메인박스-->
	<ul>
		<div class= "wrap">
			<div class="image">
				<img src="./img/hair.jpg">
			</div>
			<h1>Hair</h1>
			<p>
				In those days, cutting hair was an absolute impossibility for Korean because hair was part of their body that their parents handed to them.
				And the statue's roughly cropped hair shows how these girls had their relationships with their family, hometown cut off against their will.
			</p>
		</div>

		<div class= "wrap">
			<div class="image">
				<img src="./img/hair.jpg">
			</div>
			<h1>Bird</h1>
			<p>
				The bird is a symbol of peace, freedom and liberation. It connects those victims who 'returned to the sky' without Japan's official apology and restitution and the ones who are still left on the ground.
			</p>
		</div>

		<div class= "wrap">
			<div class="image">
				<img src="./img/fists.jpg">
			</div>
			<h1>Fists</h1>
			<p>
				The clenched fists represent how the victims will no longer stay silent about Japan's war crimes and want to tell the truth. It means strong will for peaceful world.
			</p>
		</div>

		<div class= "wrap">
			<div class="image">
				<img src="./img/shadow.jpg">
			</div>
			<h1>Shadow</h1>
			<p>
				Despite the statue being a girl, its shadow is that of an old woman. It represents the hardship the victims had to suffer all this time.
			</p>
		</div>

		<div class= "wrap">
			<div class="image">
				<img src="./img/shadow.jpg">
			</div>
			<h1>Butterfly</h1>
			<p>
				A white butterfly in the shadow's heart position represents reborn. We hope victims who already passed away without ease their deep-rooted grudge reborn at better world and fly at there.
			</p>
		</div>
	</ul>
	<footer>
	</footer>
</body>
</html>